{
  "name": "json-api-php/json-api",
  "description": "An attempt to express JSON API specs (jsonapi.org) in object-oriented way as a set of PHP 7 classes",
  "type": "library",
  "prefer-stable": true,
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Karapetov",
      "email": "karapetov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "friendsofphp/php-cs-fixer": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "JsonApiPhp\\JsonApi\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "JsonApiPhp\\JsonApi\\Test\\": "test/"
    }
  },
  "scripts": {
    "test": "php-cs-fixer fix -v --dry-run --ansi && phpunit --colors=always --coverage-text"
  }
}
